# yogyakartasmartcity

./: Testing.postman_collection.json  settings.gradle  yogyakarta_smartcity.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/obi/yogyakartasmartcity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obi/yogyakartasmartcity/: BaseFragment.java  CircleTransform.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/obi/yogyakartasmartcity/Account/: AccountFragment.java  EditActivity.java
app/src/main/java/com/obi/yogyakartasmartcity/Announcement/: AddAnnouncement.java  AnnouncementAdapter.java  AnnouncementFragment.java
app/src/main/java/com/obi/yogyakartasmartcity/Article/: ArticleAdapter.java  ArticleDetailActivity.java  BannerAdapter.java  HomeFragment.java
app/src/main/java/com/obi/yogyakartasmartcity/Auth/: AsteriskPasswordTransformationMethod.java  LoginActivity.java  RegisterActivity.java  SessionUser.java
app/src/main/java/com/obi/yogyakartasmartcity/Data/: AnnouncementModel.java  ArticleModel.java
app/src/main/java/com/obi/yogyakartasmartcity/Data/Respone/: AnnouncementRespone.java  ArticleRespone.java
app/src/main/java/com/obi/yogyakartasmartcity/Network/: AnnouncementSourcesCallback.java  ArticleSourcesCallback.java  DataSources.java  ObjectSourcesCallback.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_shadow_white_bottom.xml  bg_shadow_white_top.xml  btn_radius.xml  btn_radius_white.xml  ic_edit_white16dp.xml  ic_placeholder_grey16.xml
app/src/main/res/drawable-mdpi/: aktif_dot.xml  nonaktif_dot.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_article_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_account.xml  fragment_announcement.xml  fragment_home.xml  list_announcement.xml  list_article.xml  sliding_banner.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/obi/yogyakartasmartcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
