<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/toolbar_title_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_login"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="EMAIL"
                        style="@style/TextContent.TitleEditText.BgWhite" />

                    <EditText
                        android:id="@+id/et_email_login"
                        android:inputType="textEmailAddress"
                        style="@style/EditText" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="PASSWORD"
                        style="@style/TextContent.TitleEditText.BgWhite" />

                    <EditText
                        android:id="@+id/et_password_login"
                        android:inputType="textPassword"
                        style="@style/EditText" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_marginTop="20dp"
                    android:text="Login"
                    style="@style/Button.General" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="40dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#d4d4d4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="atau login dengan"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/textColorSecond" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#d4d4d4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/btn_fb_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/imgbtn_fb_login"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fb_button" />

                    <ImageButton
                        android:id="@+id/imgbtn_google_login"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/google_button" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_alignBottom="@+id/btn_register_login"
                android:layout_alignTop="@+id/btn_register_login"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Belum punya akun? "
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:text="Daftar disini"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_pb_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_login"
        android:background="#000000"
        android:alpha="0.40"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>